name: base
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.11.0=py38h578d9bd_0
  - aiohttp=3.7.3=py38h25fe258_0
  - argon2-cffi=20.1.0=py38h25fe258_2
  - arrow=0.17.0=py38h32f6830_1
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=py_0
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - binaryornot=0.4.4=py_1
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - blinker=1.4=py_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=4.1.1=py_0
  - certifi=2020.12.5=py38h578d9bd_0
  - cffi=1.14.0=py38he30daa8_1
  - chardet=3.0.4=py38_1003
  - click=7.1.2=pyh9f0ad1d_0
  - conda=4.9.2=py38h578d9bd_0
  - conda-build=3.20.5=py38_1
  - conda-package-handling=1.6.1=py38h7b6447c_0
  - cookiecutter=1.7.2=pyh9f0ad1d_0
  - cryptography=2.9.2=py38h1ba5d50_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - filelock=3.0.12=py_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=0.8.4=py_0
  - future=0.18.2=py38h578d9bd_2
  - glob2=0.7=py_0
  - google-auth=1.23.0=pyhd8ed1ab_0
  - google-auth-oauthlib=0.4.1=py_2
  - gperftools=2.7=h767d802_2
  - grpcio=1.33.2=py38heead2fc_2
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - importlib-metadata=3.1.1=pyhd8ed1ab_0
  - importlib_metadata=3.1.1=hd8ed1ab_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h81c977d_1
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - jinja2-time=0.2.0=py_2
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py38h578d9bd_0
  - jupyterlab=2.2.9=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libarchive=3.4.2=h62408e4_0
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - liblapack=3.9.0=3_h893e4fe_netlib
  - liblief=0.10.1=he6710b0_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=h8b12597_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - mistune=0.8.4=py38h25fe258_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - multidict=4.7.5=py38h1e0a361_2
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38h578d9bd_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - ninja=1.10.1=py38hfd86e86_0
  - notebook=6.1.5=py38h578d9bd_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=h516909a_0
  - packaging=20.7=pyhd3deb0d_0
  - pandas=1.1.3=py38he6710b0_0
  - pandoc=2.11.2=h36c2ea0_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=py_0
  - patchelf=0.12=he6710b0_0
  - perl=5.32.0=h36c2ea0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.0.0=py38h9a89aac_0
  - pip=20.0.2=py38_3
  - pkginfo=1.6.0=py38_0
  - poyo=0.5.0=py_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=py_0
  - protobuf=3.13.0.1=py38he6710b0_1
  - psutil=5.7.2=py38h7b6447c_0
  - ptyprocess=0.6.0=py38_0
  - py-lief=0.10.1=py38h403a769_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_0
  - pygments=2.7.1=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py38_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h25fe258_1
  - pysocks=1.7.1=py38_0
  - python=3.8.3=hcff3b4d_0
  - python-dateutil=2.8.1=py_0
  - python-libarchive-c=2.9=py_0
  - python-slugify=4.0.1=pyh9f0ad1d_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.0=py3.8_cuda11.0.221_cudnn8.0.3_0
  - pytorch-lightning=1.0.8=pyhd8ed1ab_0
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py38h7b6447c_0
  - pyzmq=20.0.0=py38h1d1b12f_1
  - readline=8.0=h7b6447c_0
  - regex=2020.11.13=py38h25fe258_0
  - requests=2.23.0=py38_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - ripgrep=12.1.1=0
  - rsa=4.6=pyh9f0ad1d_0
  - ruamel_yaml=0.15.87=py38h7b6447c_0
  - sacremoses=0.0.43=pyh9f0ad1d_0
  - scikit-learn=0.23.2=py38h5d63f67_3
  - scipy=1.5.3=py38h828c644_0
  - send2trash=1.5.0=py_0
  - sentencepiece=0.1.91=py38hbf85e49_3
  - setuptools=46.4.0=py38_0
  - six=1.14.0=py38_0
  - soupsieve=2.0.1=py_0
  - sqlite=3.31.1=h62c20be_1
  - tensorboard=2.4.0=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.7.0=pyh9f0ad1d_0
  - terminado=0.9.1=py38h32f6830_1
  - testpath=0.4.4=py_0
  - text-unidecode=1.3=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.8=hbc83047_0
  - tokenizers=0.9.4=py38h781e378_1
  - torchvision=0.8.0=py38_cu110
  - tornado=6.1=py38h25fe258_0
  - tqdm=4.46.0=py_0
  - traitlets=5.0.5=py_0
  - transformers=4.0.0=pyhd8ed1ab_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - unidecode=1.1.1=py_0
  - urllib3=1.25.8=py38_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py38_0
  - whichcraft=0.6.1=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - yarl=1.6.3=py38h25fe258_0
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - dataclasses==0.6
    - dnspython==2.0.0
    - python-etcd==0.4.5
    - torchelastic==0.2.1
    - vncorenlp==1.0.3
prefix: /opt/conda
